[tox]
envlist   = pre-commit, tests, docs
skipsdist = true
isolated_build = true

[isort]
profile = black
multi_line_output = 3
src_paths=manager
py_version=310
skip=.gitignore,

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:pre-commit]
passenv = *
basepython = python3
deps =
    pre-commit


commands =
    pre-commit run --all-files

[testenv:tests]
passenv = *
basepython = python3

deps =
    pandas
    flake8
    pydocstyle
    black
    coverage
    pytest
    psycopg2-binary
    mysqlclient
    sqlalchemy
    requests
    sqlalchemy-utils
    pymssql
    pymongo
    dnspython
    bandit
    sphinx
    sphinx-rtd-theme
    dnspython

commands =
    python calculate_coverage.py

[testenv:docs]
passenv = *
basepython = python3
usedevelop = false
allowlist_externals =
    make
deps =
    pandas
    flake8
    pydocstyle
    black
    coverage
    pytest
    psycopg2-binary
    mysqlclient
    sqlalchemy
    requests
    sqlalchemy-utils
    pymssql
    pymongo
    dnspython
    bandit
    sphinx
    sphinx-rtd-theme
    dnspython
changedir = docs

commands =
    make clean
    make html
